# yaml file version - https://docs.docker.com/compose/compose-file/compose-file-v3/
version: '3.8'
name: mssqlserver2022compose
services:
  mssql:
    container_name: mssql2022dev2
    hostname: mssql2022dev
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      ACCEPT_EULA: 'Y'
      MSSQL_SA_PASSWORD: '!Sa@dmin'
      MSSQL_DATA_DIR: /var/opt/mssql/data
      MSSQL_PID: 'Developer'
      MSSQL_TCP_PORT: 1433
    ports: 
      - "5433:1433"
    volumes:
      - ./data:/var/opt/mssql/data
      - ./log:/var/opt/mssql/log
      - ./secrets:/var/opt/mssql/secrets